


NEXT_PUBLIC_API_BASE_URL=https://ethdelivery.selamsoft.net/api
NEXT_PUBLIC_API_SOCKET_URL=https://ethdelivery.selamsoft.net

NEXT_PUBLIC_STRIPE_KEY=pk_test_51PfhUWRtkJKh87Ohivd9z0L2DbiyVKeIQtgyokhChoRhdqWLIftJlvfYcEOYASOifQXJ8AhWKpF1jJ8chZvS4MbQ004CUbqyME


NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/your_cloudinary_cloud_name/image/upload
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=your_cloudinary_upload_preset

NEXT_PUBLIC_STORE_DOMAIN="https://ethdelivery.selamsoft.net"


# keep bellow url as it is in local, and add only secret when deploy
NEXTAUTH_URL="https://ethdelivery.selamsoft.net"
NEXTAUTH_SECRET="3BRAQWnfbEfhT3fnlrVMEHe2T7TG9ky4sfs//Xx+8Vc="

# VITE_APP_API_BASE_URL=https://ethdelivery.selamsoft.net/api
# VITE_APP_STORE_DOMAIN=https://ethdelivery.selamsoft.net
# VITE_APP_API_SOCKET_URL=https://ethdelivery.selamsoft.net
